# Linh231230822_ThucHanh1_2

ThucHanh1/: Program.cs  ThucHanh1.csproj  appsettings.json
ThucHanh1/Controllers/: LearnerController.cs
ThucHanh1/Data/: DbInitializer.cs  SchoolContext.cs
ThucHanh1/Models/: Course.cs  Student.cs
ThucHanh1/ViewComponents/: MajorViewComponent.cs
ThucHanh1/Views/Learner/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  LearnerTable.cshtml  LearnerTable.cshtml.cs
ThucHanh1/Views/Shared/: MyLayoutHelper.cshtml  _Layout.cshtml
ThucHanh1/Views/Shared/Components/Major/: Default.cshtml  RenderMajor.cshtml  RenderMajor.cshtml.cs
ThucHanh1/Views/Student/: Create.cshtml  Index.cshtml
